# learn-springboot

./: .env.properties  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ModelMapperConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  CatalogController.java  CustomErrorController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  BookDTO.java  BookRequest.java  CatalogDTO.java  CatalogRequest.java  ErrorResponse.java  RoleDTO.java  UserDTO.java  UserRequest.java
src/main/java/com/example/demo/entity/: Book.java  Catalog.java  Role.java  User.java  UserRole.java
src/main/java/com/example/demo/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: CustomRequestInterceptor.java
src/main/java/com/example/demo/middleware/: JwtRequestFilter.java
src/main/java/com/example/demo/repository/: BookRepository.java  CatalogRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  0010-add-table-transaction.sql  002-initial-schema.sql  003-update-table-users.sql  004-update-table-users.sql  005-update-table-users-id.sql  006-add-table-role.sql  007-add-table-user-roles.sql  008-add-table-book.sql  009-add-table-catalog.sql
(+11 files in other folders)
