spring.application.name=demo
# Server configuration
server.port=8080

# H2 Database configuration (Optional for testing)
spring.datasource.url=jdbc:postgresql://localhost:5432/my_app
spring.datasource.username=RA5457
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.com.example=DEBUG
logging.file.name=logs/myapp.log